{
    "name": "netom/mandango",
    "type": "library",
    "description": "Simple, poweful and ultrafast Object Document Mapper (ODM) for PHP and MongoDB",
    "keywords": ["odm", "mongodb"],
    "homepage": "http://mandango.org",
    "license": "MIT",
    "authors": [
        {
            "name":  "Fábián Tamás László",
            "email": "giganetom@gmail.com"
        },
        {
            "name":  "Pablo Díez",
            "email": "pablodip@gmail.com"
        }
    ],
    "require": {
        "php":             ">=7.1.0",
        "mongodb/mongodb": "~1.3",
        "mongator/mondator":  ">=1.2",
        "twig/twig":  "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/nvbooster/mondator.git"
        }
    ],
    "autoload": {
        "psr-0": { "Mandango\\": "src/" }
    }
}
